# kids-learn-multiplication

./: .editorconfig  .gitignore  AudioStreamManager.cs  Default2.tres  Extensions.cs  GameLevel.cs  GameLevel.tscn  GameLevel2.tscn  GameLevelBase.cs  Kids.csproj  Kids.sln  Kids.sln.DotSettings  Main.cs  Main.tscn  MathRule.cs  PlayerData.cs  PlayerVars.cs  README.md  RuleStat.cs  Settings.cs  Settings.tscn  coverage.ps1  coverage.sh  default_bus_layout.tres  export_presets.cfg  icon.svg.import  kids-learn-multiplication.csproj  kids-learn-multiplication.sln  project.godot  theme.tres
Common/: Extensions.cs  MathRule.cs  PlayerData.cs  RuleStat.cs
GameLevel/: EquationBox.cs  GameLevel.cs  GameLevel.tscn  HealthBox.cs  NumPad.cs
LearnStats/: Info.cs  LearnStats.cs  LearnStats.tscn  StatsTable.cs
LevelMap/: LevelButton.cs  LevelMap.cs  LevelMap.tscn
LevelMaps/: LevelButton.cs  LevelMap.cs  LevelMap.tscn
Levels/: EquationBox.cs  EquationBox.tscn  GameLevel.cs  GameLevel.tscn  HBox.cs  HealthBox.cs  NumPad.cs  RuleReminder.cs  RuleReminder.tscn
Models/: MathRule.cs  PlayerData.cs  RuleStat.cs
Stats/: Info.cs  LearnStats.cs  LearnStats.tscn
_ref/: LevelButton.psd  ic_launcher-playstore.png.import  icon1024.xcf  kids-logo.png.import  settings.ai
assets/: Moonlight Sonata.ogg.import  arrow_left.png.import  arrow_left_white.svg.import  background.jpg.import  button1.png.import  click.mp3.import  click.wav.import  close.png.import  del.png.import  dqum.jpg.import  enter.png.import  game-over.ogg.import  home-circle.png.import  music.ogg.import  play.png.import  (+6 more)
(+57 files in other folders)
