[gd_scene load_steps=19 format=3 uid="uid://bmpxkawapig87"]

[ext_resource type="Texture2D" uid="uid://b4e3p5tntditu" path="res://assets/background.jpg" id="1_6ew35"]
[ext_resource type="Script" path="res://GameLevel/GameLevel.cs" id="2_jxx6d"]
[ext_resource type="Texture2D" uid="uid://3cjdrndw1xm5" path="res://assets/arrow_left.png" id="3_qlf87"]
[ext_resource type="Script" path="res://GameLevel/HealthBox.cs" id="5_l15e5"]
[ext_resource type="Texture2D" uid="uid://wcinwsuylgr6" path="res://assets/red-heart.png" id="5_qq0tq"]
[ext_resource type="Theme" uid="uid://qsr4slii6rq7" path="res://theme.tres" id="6_vgxbh"]
[ext_resource type="Texture2D" uid="uid://bpatwsvdv66hu" path="res://assets/del.png" id="7_3g33j"]
[ext_resource type="Script" path="res://GameLevel/NumPad.cs" id="7_7g7r3"]
[ext_resource type="Texture2D" uid="uid://c2ix4dhn5jhfl" path="res://assets/enter.png" id="8_5g4l6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7lqyx"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eladp"]
bg_color = Color(0, 0.586667, 0.88, 1)
border_color = Color(1, 1, 1, 1)
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hu3ds"]
bg_color = Color(0.498039, 0.705882, 0.760784, 1)
corner_radius_top_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s80s7"]
bg_color = Color(0.498039, 0.705882, 0.760784, 1)
corner_radius_top_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1bwx4"]
bg_color = Color(0.498039, 0.705882, 0.760784, 1)
corner_radius_top_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_clmkp"]
bg_color = Color(0.498039, 0.705882, 0.760784, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xtvvo"]
bg_color = Color(0.498039, 0.705882, 0.760784, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dv2fx"]
bg_color = Color(0.498039, 0.705882, 0.760784, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ndqhx"]
bg_color = Color(0.498039, 0.705882, 0.760784, 1)
corner_radius_top_right = 20

[node name="GameLevel" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_jxx6d")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("1_6ew35")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 2

[node name="Control" type="Control" parent="CenterContainer"]
custom_minimum_size = Vector2(960, 960)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/Control"]
layout_mode = 1
offset_right = 960.0
offset_bottom = 960.0
theme_override_constants/margin_top = 80
theme_override_constants/margin_bottom = 5

[node name="WorkingArea" type="Control" parent="CenterContainer/Control/MarginContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="CenterContainer/Control/MarginContainer/WorkingArea"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -480.0
offset_right = 480.0
offset_bottom = 500.0
grow_horizontal = 2

[node name="Health" type="VBoxContainer" parent="CenterContainer/Control/MarginContainer/WorkingArea/Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -500.0
offset_right = 48.0
grow_vertical = 0
alignment = 2
script = ExtResource("5_l15e5")

[node name="heart1" type="TextureRect" parent="CenterContainer/Control/MarginContainer/WorkingArea/Control/Health"]
layout_mode = 2
texture = ExtResource("5_qq0tq")

[node name="heart2" type="TextureRect" parent="CenterContainer/Control/MarginContainer/WorkingArea/Control/Health"]
layout_mode = 2
texture = ExtResource("5_qq0tq")

[node name="heart3" type="TextureRect" parent="CenterContainer/Control/MarginContainer/WorkingArea/Control/Health"]
layout_mode = 2
texture = ExtResource("5_qq0tq")

[node name="Equation" type="Control" parent="CenterContainer/Control/MarginContainer/WorkingArea/Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -250.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CenterContainer/Control/MarginContainer/WorkingArea/Control/Equation"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 60
text = "3 x 2 = ?"

[node name="Progress" type="ProgressBar" parent="CenterContainer/Control/MarginContainer/WorkingArea/Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -25.0
offset_top = -250.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/background = SubResource("StyleBoxFlat_7lqyx")
theme_override_styles/fill = SubResource("StyleBoxFlat_eladp")
step = 1.0
value = 50.0
rounded = true
fill_mode = 3
show_percentage = false

[node name="ButtonsGrid" type="GridContainer" parent="CenterContainer/Control/MarginContainer/WorkingArea"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -280.0
offset_top = -300.0
offset_right = 280.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/h_separation = 30
theme_override_constants/v_separation = 20
columns = 2

[node name="Button1" type="Button" parent="CenterContainer/Control/MarginContainer/WorkingArea/ButtonsGrid"]
custom_minimum_size = Vector2(260, 130)
layout_mode = 2
theme = ExtResource("6_vgxbh")
theme_type_variation = &"ChoiseButton"
text = "6"

[node name="Button2" type="Button" parent="CenterContainer/Control/MarginContainer/WorkingArea/ButtonsGrid"]
custom_minimum_size = Vector2(260, 130)
layout_mode = 2
theme = ExtResource("6_vgxbh")
theme_type_variation = &"ChoiseButton"
text = "3"

[node name="Button3" type="Button" parent="CenterContainer/Control/MarginContainer/WorkingArea/ButtonsGrid"]
custom_minimum_size = Vector2(260, 130)
layout_mode = 2
theme = ExtResource("6_vgxbh")
theme_type_variation = &"ChoiseButton"
text = "11"

[node name="Button4" type="Button" parent="CenterContainer/Control/MarginContainer/WorkingArea/ButtonsGrid"]
custom_minimum_size = Vector2(260, 130)
layout_mode = 2
theme = ExtResource("6_vgxbh")
theme_type_variation = &"ChoiseButton"
text = "7"

[node name="NumPad" type="Control" parent="CenterContainer/Control/MarginContainer/WorkingArea"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -400.0
offset_top = -356.0
offset_right = 400.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("7_7g7r3")

[node name="GridContainer" type="GridContainer" parent="CenterContainer/Control/MarginContainer/WorkingArea/NumPad"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -290.0
offset_right = 290.0
offset_bottom = 180.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/h_separation = 30
theme_override_constants/v_separation = 30
columns = 5

[node name="Button1" type="Button" parent="CenterContainer/Control/MarginContainer/WorkingArea/NumPad/GridContainer"]
custom_minimum_size = Vector2(110, 90)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 46
theme_override_styles/normal = SubResource("StyleBoxFlat_hu3ds")
theme_override_styles/hover = SubResource("StyleBoxFlat_s80s7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_1bwx4")
text = "1"

[node name="Button2" type="Button" parent="CenterContainer/Control/MarginContainer/WorkingArea/NumPad/GridContainer"]
custom_minimum_size = Vector2(110, 90)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 46
theme_override_styles/normal = SubResource("StyleBoxFlat_clmkp")
theme_override_styles/hover = SubResource("StyleBoxFlat_xtvvo")
theme_override_styles/pressed = SubResource("StyleBoxFlat_dv2fx")
text = "2"

[node name="Button3" type="Button" parent="CenterContainer/Control/MarginContainer/WorkingArea/NumPad/GridContainer"]
custom_minimum_size = Vector2(110, 90)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 46
theme_override_styles/normal = SubResource("StyleBoxFlat_clmkp")
theme_override_styles/hover = SubResource("StyleBoxFlat_xtvvo")
theme_override_styles/pressed = SubResource("StyleBoxFlat_dv2fx")
text = "3"

[node name="Button4" type="Button" parent="CenterContainer/Control/MarginContainer/WorkingArea/NumPad/GridContainer"]
custom_minimum_size = Vector2(110, 90)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 46
theme_override_styles/normal = SubResource("StyleBoxFlat_clmkp")
theme_override_styles/hover = SubResource("StyleBoxFlat_xtvvo")
theme_override_styles/pressed = SubResource("StyleBoxFlat_dv2fx")
text = "4"

[node name="Button5" type="Button" parent="CenterContainer/Control/MarginContainer/WorkingArea/NumPad/GridContainer"]
custom_minimum_size = Vector2(110, 90)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 46
theme_override_styles/normal = SubResource("StyleBoxFlat_ndqhx")
theme_override_styles/hover = SubResource("StyleBoxFlat_ndqhx")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ndqhx")
text = "5"

[node name="Button6" type="Button" parent="CenterContainer/Control/MarginContainer/WorkingArea/NumPad/GridContainer"]
custom_minimum_size = Vector2(110, 90)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 46
theme_override_styles/normal = SubResource("StyleBoxFlat_clmkp")
theme_override_styles/hover = SubResource("StyleBoxFlat_xtvvo")
theme_override_styles/pressed = SubResource("StyleBoxFlat_dv2fx")
text = "6"

[node name="Button7" type="Button" parent="CenterContainer/Control/MarginContainer/WorkingArea/NumPad/GridContainer"]
custom_minimum_size = Vector2(110, 90)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 46
theme_override_styles/normal = SubResource("StyleBoxFlat_clmkp")
theme_override_styles/hover = SubResource("StyleBoxFlat_xtvvo")
theme_override_styles/pressed = SubResource("StyleBoxFlat_dv2fx")
text = "7"

[node name="Button8" type="Button" parent="CenterContainer/Control/MarginContainer/WorkingArea/NumPad/GridContainer"]
custom_minimum_size = Vector2(110, 90)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 46
theme_override_styles/normal = SubResource("StyleBoxFlat_clmkp")
theme_override_styles/hover = SubResource("StyleBoxFlat_xtvvo")
theme_override_styles/pressed = SubResource("StyleBoxFlat_dv2fx")
text = "8"

[node name="Button9" type="Button" parent="CenterContainer/Control/MarginContainer/WorkingArea/NumPad/GridContainer"]
custom_minimum_size = Vector2(110, 90)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 46
theme_override_styles/normal = SubResource("StyleBoxFlat_clmkp")
theme_override_styles/hover = SubResource("StyleBoxFlat_xtvvo")
theme_override_styles/pressed = SubResource("StyleBoxFlat_dv2fx")
text = "9"

[node name="Button0" type="Button" parent="CenterContainer/Control/MarginContainer/WorkingArea/NumPad/GridContainer"]
custom_minimum_size = Vector2(110, 90)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 46
theme_override_styles/normal = SubResource("StyleBoxFlat_clmkp")
theme_override_styles/hover = SubResource("StyleBoxFlat_xtvvo")
theme_override_styles/pressed = SubResource("StyleBoxFlat_dv2fx")
text = "0"

[node name="Del" type="TextureButton" parent="CenterContainer/Control/MarginContainer/WorkingArea/NumPad"]
layout_mode = 2
offset_left = 65.0
offset_top = 241.0
offset_right = 377.0
offset_bottom = 360.0
scale = Vector2(0.8, 0.8)
size_flags_horizontal = 0
size_flags_vertical = 8
texture_normal = ExtResource("7_3g33j")
texture_pressed = ExtResource("7_3g33j")
texture_hover = ExtResource("7_3g33j")
stretch_mode = 4

[node name="Enter" type="TextureButton" parent="CenterContainer/Control/MarginContainer/WorkingArea/NumPad"]
layout_mode = 0
offset_left = 352.0
offset_top = 241.0
offset_right = 830.0
offset_bottom = 359.0
scale = Vector2(0.8, 0.8)
texture_normal = ExtResource("8_5g4l6")
texture_pressed = ExtResource("8_5g4l6")
texture_hover = ExtResource("8_5g4l6")

[node name="Label" type="Label" parent="CenterContainer/Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -32.0
offset_right = 32.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 33
text = "Multiply"

[node name="BackBtn" type="TextureButton" parent="CenterContainer/Control"]
unique_name_in_owner = true
layout_mode = 1
offset_left = -5.0
offset_top = 5.0
offset_right = 43.0
offset_bottom = 53.0
texture_normal = ExtResource("3_qlf87")
stretch_mode = 4

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
