[gd_scene load_steps=2 format=3 uid="uid://ct6xu5jeht1hc"]

[ext_resource type="Script" path="res://Levels/EquationBox.cs" id="1_nej8u"]

[node name="EquationBox" type="HBoxContainer"]
offset_right = 278.0
offset_bottom = 110.0
theme_override_constants/separation = 15
script = ExtResource("1_nej8u")

[node name="Left" type="Label" parent="."]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 80
text = "3"

[node name="Op" type="Label" parent="."]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 80
text = "x"

[node name="Right" type="Label" parent="."]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 80
text = "2"

[node name="Equal" type="Label" parent="."]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 80
text = "="

[node name="Result" type="Label" parent="."]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 80
text = "?"
